events {}


http {
    upstream api {
	server api:9000;
    }

    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            add_header proxied nginx;
            proxy_pass http://api;
        }
    }
}